spring.application.name=TicketingSystem
server.port=8000
#spring.datasource.url=jdbc:h2:mem:TicketingDB
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/TicketingDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create